
53. Printing statistics.

=== counter_32_bit_up_down ===

   Number of wires:                286
   Number of wire bits:            348
   Number of public wires:           4
   Number of public wire bits:      35
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                345
     $_ANDNOT_                      94
     $_AND_                         12
     $_MUX_                         32
     $_NAND_                        28
     $_NOR_                         24
     $_NOT_                          5
     $_ORNOT_                       15
     $_OR_                          42
     $_XNOR_                         8
     $_XOR_                         53
     sky130_fd_sc_hd__dfrtp_2       32

