(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter_32_bit_up_down")
 (DATE "Thu Apr  2 16:38:56 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter_32_bit_up_down")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _296_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _297_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _298_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _299_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _300_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _301_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _302_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _303_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _304_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _305_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _306_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _307_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _308_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _309_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _310_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _311_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _312_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _313_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _314_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _315_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _316_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _317_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _318_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _319_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _320_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _321_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _322_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _323_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _324_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _325_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _326_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT clk _327_.CLK (0.189:0.189:0.189) (0.088:0.088:0.088))
    (INTERCONNECT INP_NEG_RST _296_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _297_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _298_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _299_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _300_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _301_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _302_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _303_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _304_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _305_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _306_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _307_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _308_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _309_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _310_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _311_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _312_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _313_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _314_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _315_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _316_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _317_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _318_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _319_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _320_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _321_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _322_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _323_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _324_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _325_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _326_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_NEG_RST _327_.RESET_B (0.360:0.360:0.360) (0.185:0.185:0.185))
    (INTERCONNECT INP_UP_DOWN _151_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT INP_UP_DOWN _203_.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT INP_UP_DOWN _249_.B (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT _148_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _265_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _293_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _292_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _177_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _233_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _288_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _289_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _177_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _179_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.S (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _189_.S (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _282_.S (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _290_.S (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _187_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _204_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _220_.C (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _228_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _235_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _244_.C (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _242_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _247_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _251_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _285_.C (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.C (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _278_.C (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _279_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.B (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _284_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _281_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _282_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _286_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _289_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _290_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _294_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _288_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _290_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _294_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _288_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _294_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _295_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q OUT_COUNT[0] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q OUT_COUNT[1] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q OUT_COUNT[2] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q OUT_COUNT[3] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q OUT_COUNT[4] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q OUT_COUNT[5] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q OUT_COUNT[6] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q OUT_COUNT[7] (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q OUT_COUNT[8] (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q OUT_COUNT[9] (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q OUT_COUNT[10] (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q OUT_COUNT[11] (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q OUT_COUNT[12] (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q OUT_COUNT[13] (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q OUT_COUNT[14] (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _221_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q OUT_COUNT[15] (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q OUT_COUNT[16] (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q OUT_COUNT[17] (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _235_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q OUT_COUNT[18] (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q OUT_COUNT[19] (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _247_.S (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q OUT_COUNT[20] (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q OUT_COUNT[21] (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q OUT_COUNT[22] (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _260_.C (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q OUT_COUNT[23] (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _265_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _270_.B (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _275_.B (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q OUT_COUNT[24] (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _275_.A (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q OUT_COUNT[25] (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _273_.A (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _277_.B (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q OUT_COUNT[26] (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _277_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q OUT_COUNT[27] (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _283_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _285_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q OUT_COUNT[28] (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _285_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q OUT_COUNT[29] (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _291_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _293_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q OUT_COUNT[30] (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _295_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q OUT_COUNT[31] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.120:0.120:0.120))
    (IOPATH B Y (0.138:0.138:0.138) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.357:0.357:0.357))
    (IOPATH B X (0.183:0.183:0.183) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.189:0.192) (0.076:0.077:0.078))
    (IOPATH A2 Y (0.195:0.196:0.196) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.202:0.202:0.202) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.207:0.207:0.207))
    (IOPATH B X (0.166:0.167:0.167) (0.196:0.200:0.203))
    (IOPATH C X (0.164:0.164:0.164) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.132:0.133) (0.284:0.292:0.299))
    (IOPATH B X (0.087:0.088:0.089) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.126:0.126:0.126))
    (IOPATH A X (0.194:0.194:0.194) (0.218:0.218:0.218))
    (IOPATH B X (0.169:0.171:0.174) (0.082:0.083:0.084))
    (IOPATH B X (0.173:0.174:0.174) (0.165:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.123) (0.123:0.132:0.141))
    (IOPATH A Y (0.129:0.138:0.146) (0.078:0.079:0.080))
    (IOPATH B Y (0.113:0.115:0.117) (0.116:0.124:0.131))
    (IOPATH B Y (0.100:0.107:0.114) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.232:0.232:0.232))
    (IOPATH A2 X (0.189:0.189:0.189) (0.260:0.260:0.260))
    (IOPATH A3 X (0.180:0.180:0.180) (0.270:0.270:0.270))
    (IOPATH B1 X (0.135:0.135:0.135) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.255:0.255:0.255))
    (IOPATH B X (0.341:0.341:0.341) (0.294:0.294:0.294))
    (IOPATH C X (0.333:0.333:0.333) (0.308:0.308:0.308))
    (IOPATH D X (0.327:0.327:0.327) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.057) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.669:0.669:0.669))
    (IOPATH B X (0.171:0.171:0.171) (0.657:0.657:0.657))
    (IOPATH C X (0.162:0.162:0.162) (0.620:0.620:0.620))
    (IOPATH D X (0.154:0.154:0.154) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.113:0.119:0.126) (0.050:0.056:0.061))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.242:0.242:0.242))
    (IOPATH A2 X (0.131:0.131:0.132) (0.213:0.214:0.215))
    (IOPATH A3 X (0.135:0.135:0.135) (0.226:0.226:0.226))
    (IOPATH B1 X (0.092:0.096:0.100) (0.197:0.206:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.231:0.231:0.231) (0.307:0.307:0.307))
    (IOPATH A1 X (0.157:0.157:0.157) (0.277:0.277:0.277))
    (IOPATH S X (0.310:0.310:0.310) (0.413:0.413:0.413))
    (IOPATH S X (0.269:0.269:0.269) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.169:0.169:0.169))
    (IOPATH A Y (0.170:0.170:0.170) (0.097:0.097:0.097))
    (IOPATH B Y (0.095:0.096:0.096) (0.124:0.124:0.125))
    (IOPATH B Y (0.107:0.107:0.108) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.080:0.080:0.080))
    (IOPATH B Y (0.174:0.174:0.174) (0.075:0.075:0.075))
    (IOPATH C Y (0.116:0.116:0.116) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.258:0.258:0.258))
    (IOPATH A2 X (0.242:0.242:0.242) (0.292:0.292:0.292))
    (IOPATH A3 X (0.190:0.190:0.190) (0.266:0.267:0.268))
    (IOPATH B1 X (0.135:0.136:0.137) (0.228:0.230:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.095:0.095:0.095))
    (IOPATH A X (0.141:0.141:0.141) (0.196:0.196:0.196))
    (IOPATH B X (0.101:0.102:0.103) (0.051:0.052:0.053))
    (IOPATH B X (0.115:0.116:0.117) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.521:0.521:0.521))
    (IOPATH B X (0.192:0.192:0.192) (0.502:0.502:0.502))
    (IOPATH C X (0.185:0.185:0.185) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.070:0.070:0.070))
    (IOPATH B Y (0.085:0.085:0.085) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.263:0.263:0.263))
    (IOPATH A2 X (0.263:0.263:0.263) (0.300:0.300:0.300))
    (IOPATH A3 X (0.272:0.272:0.272) (0.327:0.327:0.327))
    (IOPATH A4 X (0.228:0.228:0.228) (0.291:0.292:0.294))
    (IOPATH B1 X (0.114:0.116:0.118) (0.232:0.242:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.140:0.140:0.140) (0.195:0.195:0.195))
    (IOPATH B X (0.102:0.102:0.103) (0.049:0.051:0.053))
    (IOPATH B X (0.114:0.115:0.117) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.241:0.241:0.241))
    (IOPATH A2 X (0.232:0.232:0.232) (0.277:0.277:0.277))
    (IOPATH A3 X (0.221:0.221:0.221) (0.294:0.294:0.294))
    (IOPATH A4 X (0.198:0.198:0.198) (0.268:0.269:0.270))
    (IOPATH B1 X (0.128:0.128:0.128) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.233:0.233:0.233))
    (IOPATH B X (0.294:0.294:0.294) (0.268:0.268:0.268))
    (IOPATH C X (0.271:0.271:0.271) (0.269:0.269:0.269))
    (IOPATH D X (0.279:0.279:0.279) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.075) (0.068:0.068:0.068))
    (IOPATH B Y (0.071:0.072:0.074) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.724:0.724:0.724))
    (IOPATH B X (0.209:0.209:0.209) (0.710:0.710:0.710))
    (IOPATH C X (0.181:0.181:0.181) (0.664:0.664:0.664))
    (IOPATH D X (0.191:0.191:0.191) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.064:0.064:0.064))
    (IOPATH B Y (0.098:0.098:0.098) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.236:0.236:0.236))
    (IOPATH A2 X (0.105:0.105:0.105) (0.201:0.201:0.201))
    (IOPATH B1 X (0.162:0.162:0.162) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.123:0.124) (0.187:0.194:0.201))
    (IOPATH A2 X (0.097:0.098:0.098) (0.175:0.176:0.178))
    (IOPATH B1 X (0.124:0.124:0.124) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.242:0.242:0.242))
    (IOPATH A2 X (0.130:0.131:0.132) (0.213:0.214:0.215))
    (IOPATH A3 X (0.139:0.140:0.141) (0.228:0.231:0.234))
    (IOPATH B1 X (0.079:0.079:0.079) (0.195:0.196:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.316:0.316:0.316))
    (IOPATH B X (0.103:0.103:0.103) (0.298:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.156:0.156:0.157) (0.282:0.282:0.282))
    (IOPATH A1 X (0.162:0.163:0.164) (0.279:0.282:0.284))
    (IOPATH S X (0.310:0.310:0.310) (0.413:0.413:0.413))
    (IOPATH S X (0.269:0.269:0.269) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.165:0.165:0.165))
    (IOPATH A Y (0.166:0.166:0.166) (0.094:0.094:0.094))
    (IOPATH B Y (0.095:0.096:0.096) (0.124:0.124:0.125))
    (IOPATH B Y (0.107:0.107:0.108) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.329:0.329:0.329))
    (IOPATH B X (0.094:0.095:0.095) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.059:0.059:0.059))
    (IOPATH B Y (0.119:0.119:0.119) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.294:0.294:0.294))
    (IOPATH A2 X (0.144:0.144:0.145) (0.237:0.237:0.237))
    (IOPATH B1 X (0.150:0.153:0.156) (0.218:0.221:0.224))
    (IOPATH B2 X (0.137:0.138:0.139) (0.193:0.195:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.161:0.161:0.161))
    (IOPATH A Y (0.163:0.163:0.163) (0.090:0.090:0.090))
    (IOPATH B Y (0.093:0.094:0.094) (0.119:0.119:0.120))
    (IOPATH B Y (0.102:0.103:0.103) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.241:0.241:0.241))
    (IOPATH B X (0.309:0.309:0.309) (0.275:0.275:0.275))
    (IOPATH C X (0.275:0.275:0.275) (0.255:0.257:0.258))
    (IOPATH D X (0.267:0.267:0.267) (0.254:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.513:0.513:0.513))
    (IOPATH B X (0.191:0.191:0.191) (0.490:0.490:0.490))
    (IOPATH C X (0.106:0.107:0.107) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.254:0.254:0.254))
    (IOPATH A2 X (0.155:0.155:0.155) (0.228:0.229:0.230))
    (IOPATH B1_N X (0.221:0.222:0.222) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.100:0.100:0.100))
    (IOPATH A X (0.145:0.145:0.145) (0.201:0.201:0.201))
    (IOPATH B X (0.101:0.101:0.102) (0.050:0.051:0.052))
    (IOPATH B X (0.115:0.115:0.116) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.100:0.100:0.100))
    (IOPATH B Y (0.118:0.118:0.118) (0.119:0.119:0.119))
    (IOPATH C Y (0.074:0.075:0.076) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.058:0.059:0.059))
    (IOPATH B1 Y (0.072:0.081:0.090) (0.061:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.094:0.094:0.094))
    (IOPATH A X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH B X (0.099:0.105:0.112) (0.053:0.062:0.071))
    (IOPATH B X (0.117:0.123:0.129) (0.129:0.135:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.678:0.678:0.678))
    (IOPATH B X (0.175:0.175:0.175) (0.663:0.663:0.663))
    (IOPATH C X (0.167:0.167:0.167) (0.627:0.627:0.627))
    (IOPATH D X (0.176:0.176:0.176) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.643:0.643:0.643))
    (IOPATH B X (0.176:0.176:0.176) (0.654:0.654:0.654))
    (IOPATH C X (0.108:0.108:0.109) (0.621:0.621:0.621))
    (IOPATH D X (0.094:0.095:0.095) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.108:0.108:0.108))
    (IOPATH B Y (0.128:0.128:0.128) (0.134:0.134:0.134))
    (IOPATH C Y (0.128:0.128:0.128) (0.132:0.132:0.132))
    (IOPATH D Y (0.087:0.089:0.090) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.154:0.154) (0.211:0.211:0.211))
    (IOPATH B X (0.167:0.169:0.171) (0.218:0.224:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.168:0.168:0.168))
    (IOPATH A Y (0.169:0.169:0.169) (0.097:0.097:0.097))
    (IOPATH B Y (0.098:0.098:0.098) (0.120:0.120:0.121))
    (IOPATH B Y (0.103:0.103:0.104) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.325:0.325:0.325))
    (IOPATH B X (0.171:0.171:0.171) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060))
    (IOPATH B Y (0.119:0.119:0.119) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.125) (0.202:0.202:0.202))
    (IOPATH A2 X (0.134:0.136:0.139) (0.228:0.230:0.232))
    (IOPATH B1 X (0.110:0.110:0.110) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.163:0.163:0.163))
    (IOPATH A Y (0.165:0.165:0.165) (0.092:0.092:0.092))
    (IOPATH B Y (0.092:0.092:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.101:0.101:0.101) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.058:0.058:0.058))
    (IOPATH B Y (0.101:0.101:0.101) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.492:0.492:0.492))
    (IOPATH B X (0.171:0.171:0.171) (0.473:0.473:0.473))
    (IOPATH C X (0.089:0.090:0.091) (0.413:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.160:0.162) (0.237:0.242:0.247))
    (IOPATH A2 X (0.138:0.139:0.140) (0.214:0.215:0.216))
    (IOPATH B1 X (0.142:0.143:0.144) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.163:0.163:0.163))
    (IOPATH A Y (0.165:0.165:0.165) (0.092:0.092:0.092))
    (IOPATH B Y (0.096:0.097:0.097) (0.116:0.118:0.120))
    (IOPATH B Y (0.100:0.102:0.103) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.320:0.320:0.320))
    (IOPATH B X (0.171:0.171:0.171) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.119:0.119:0.119) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.125) (0.202:0.202:0.202))
    (IOPATH A2 X (0.134:0.136:0.139) (0.226:0.229:0.232))
    (IOPATH B1 X (0.108:0.109:0.109) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.158:0.158:0.158))
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.092:0.092:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.101:0.101:0.101) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.666:0.666:0.666))
    (IOPATH B X (0.173:0.173:0.173) (0.652:0.652:0.652))
    (IOPATH C X (0.153:0.153:0.153) (0.609:0.609:0.609))
    (IOPATH D X (0.158:0.158:0.158) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.745:0.745:0.745))
    (IOPATH B X (0.155:0.156:0.156) (0.728:0.728:0.728))
    (IOPATH C X (0.142:0.143:0.143) (0.685:0.685:0.686))
    (IOPATH D X (0.137:0.137:0.137) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.209:0.209:0.209))
    (IOPATH B X (0.256:0.256:0.256) (0.245:0.245:0.245))
    (IOPATH C X (0.236:0.236:0.236) (0.248:0.248:0.248))
    (IOPATH D X (0.241:0.241:0.241) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.207:0.207:0.207))
    (IOPATH B X (0.249:0.249:0.249) (0.239:0.239:0.239))
    (IOPATH C X (0.243:0.243:0.243) (0.253:0.253:0.253))
    (IOPATH D X (0.247:0.247:0.247) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.209:0.209) (0.178:0.180:0.181))
    (IOPATH B X (0.201:0.201:0.201) (0.195:0.196:0.197))
    (IOPATH C X (0.198:0.198:0.198) (0.203:0.204:0.205))
    (IOPATH D X (0.204:0.204:0.204) (0.213:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.161:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061))
    (IOPATH B Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.267:0.267:0.267))
    (IOPATH A2 X (0.139:0.139:0.139) (0.245:0.245:0.246))
    (IOPATH B1 X (0.138:0.139:0.139) (0.127:0.132:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.169:0.169:0.169))
    (IOPATH A Y (0.170:0.170:0.170) (0.097:0.097:0.097))
    (IOPATH B Y (0.093:0.094:0.094) (0.114:0.116:0.118))
    (IOPATH B Y (0.098:0.100:0.101) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.080:0.080:0.080))
    (IOPATH B Y (0.174:0.174:0.174) (0.075:0.075:0.075))
    (IOPATH C Y (0.125:0.125:0.125) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.258:0.258:0.258))
    (IOPATH A2 X (0.242:0.242:0.242) (0.292:0.292:0.292))
    (IOPATH A3 X (0.220:0.220:0.220) (0.289:0.289:0.289))
    (IOPATH B1 X (0.136:0.137:0.137) (0.220:0.226:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.095:0.095:0.095))
    (IOPATH A X (0.141:0.141:0.141) (0.196:0.196:0.196))
    (IOPATH B X (0.101:0.102:0.103) (0.051:0.052:0.053))
    (IOPATH B X (0.115:0.116:0.117) (0.131:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.531:0.531:0.531))
    (IOPATH B X (0.200:0.200:0.200) (0.512:0.512:0.512))
    (IOPATH C X (0.137:0.138:0.138) (0.467:0.467:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.070:0.070:0.070))
    (IOPATH B Y (0.088:0.088:0.088) (0.030:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.263:0.263:0.263))
    (IOPATH A2 X (0.263:0.263:0.263) (0.300:0.300:0.300))
    (IOPATH A3 X (0.272:0.272:0.272) (0.327:0.327:0.327))
    (IOPATH A4 X (0.254:0.254:0.254) (0.315:0.315:0.315))
    (IOPATH B1 X (0.115:0.116:0.118) (0.232:0.242:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH A X (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH B X (0.102:0.102:0.103) (0.049:0.051:0.053))
    (IOPATH B X (0.114:0.115:0.117) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.241:0.241:0.241))
    (IOPATH A2 X (0.232:0.232:0.232) (0.277:0.277:0.277))
    (IOPATH A3 X (0.224:0.224:0.224) (0.296:0.296:0.296))
    (IOPATH A4 X (0.224:0.224:0.224) (0.292:0.292:0.292))
    (IOPATH B1 X (0.130:0.130:0.130) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.242:0.242:0.242))
    (IOPATH B X (0.310:0.310:0.310) (0.278:0.278:0.278))
    (IOPATH C X (0.289:0.289:0.289) (0.280:0.280:0.280))
    (IOPATH D X (0.297:0.297:0.297) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.060:0.060:0.060))
    (IOPATH B Y (0.059:0.060:0.061) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.693:0.693:0.693))
    (IOPATH B X (0.189:0.189:0.189) (0.679:0.679:0.679))
    (IOPATH C X (0.165:0.165:0.165) (0.635:0.635:0.635))
    (IOPATH D X (0.175:0.175:0.175) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.126) (0.339:0.339:0.340))
    (IOPATH B X (0.106:0.107:0.107) (0.305:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.102:0.108) (0.046:0.051:0.056))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.242:0.242:0.242))
    (IOPATH A2 X (0.130:0.131:0.132) (0.213:0.214:0.215))
    (IOPATH A3 X (0.135:0.137:0.138) (0.223:0.230:0.237))
    (IOPATH B1 X (0.092:0.096:0.100) (0.196:0.205:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.339:0.339:0.339))
    (IOPATH B X (0.109:0.109:0.109) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.128:0.128:0.128))
    (IOPATH B Y (0.119:0.119:0.119) (0.134:0.134:0.134))
    (IOPATH C Y (0.087:0.089:0.090) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.077:0.077) (0.053:0.053:0.054))
    (IOPATH B Y (0.088:0.097:0.107) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.098:0.098:0.098))
    (IOPATH A X (0.143:0.143:0.143) (0.198:0.198:0.198))
    (IOPATH B X (0.099:0.100:0.100) (0.050:0.051:0.053))
    (IOPATH B X (0.115:0.116:0.117) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.161:0.161:0.162) (0.286:0.286:0.286))
    (IOPATH A1 X (0.170:0.170:0.171) (0.291:0.299:0.306))
    (IOPATH S X (0.285:0.285:0.285) (0.393:0.393:0.393))
    (IOPATH S X (0.230:0.230:0.230) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.164:0.164:0.164))
    (IOPATH A Y (0.165:0.165:0.165) (0.093:0.093:0.093))
    (IOPATH B Y (0.095:0.095:0.095) (0.124:0.124:0.125))
    (IOPATH B Y (0.107:0.107:0.108) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.678:0.678:0.678))
    (IOPATH B X (0.097:0.097:0.097) (0.622:0.622:0.622))
    (IOPATH C X (0.115:0.115:0.116) (0.622:0.622:0.623))
    (IOPATH D X (0.095:0.095:0.095) (0.540:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.059:0.059:0.059))
    (IOPATH B Y (0.099:0.099:0.099) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.294:0.294:0.294))
    (IOPATH A2 X (0.152:0.152:0.153) (0.260:0.260:0.260))
    (IOPATH B1 X (0.161:0.161:0.162) (0.224:0.225:0.227))
    (IOPATH B2 X (0.155:0.156:0.156) (0.213:0.221:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.163:0.163:0.163))
    (IOPATH A Y (0.165:0.165:0.165) (0.092:0.092:0.092))
    (IOPATH B Y (0.096:0.097:0.097) (0.121:0.122:0.123))
    (IOPATH B Y (0.104:0.105:0.106) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.320:0.320:0.320))
    (IOPATH B X (0.171:0.171:0.171) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.119:0.119:0.119) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.125) (0.202:0.202:0.202))
    (IOPATH A2 X (0.134:0.136:0.139) (0.226:0.229:0.232))
    (IOPATH B1 X (0.108:0.108:0.109) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.158:0.158:0.158))
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.092:0.092:0.093) (0.117:0.117:0.118))
    (IOPATH B Y (0.101:0.101:0.101) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.667:0.667:0.667))
    (IOPATH B X (0.170:0.170:0.170) (0.651:0.651:0.651))
    (IOPATH C X (0.154:0.154:0.154) (0.610:0.610:0.610))
    (IOPATH D X (0.159:0.159:0.159) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.309:0.310:0.310))
    (IOPATH B X (0.089:0.089:0.089) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.153:0.153) (0.367:0.367:0.367))
    (IOPATH B X (0.131:0.131:0.131) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.210:0.210:0.210))
    (IOPATH B X (0.251:0.251:0.251) (0.240:0.240:0.240))
    (IOPATH C X (0.237:0.237:0.237) (0.248:0.248:0.248))
    (IOPATH D X (0.241:0.241:0.241) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.244:0.244:0.244))
    (IOPATH B X (0.240:0.240:0.240) (0.234:0.235:0.237))
    (IOPATH C X (0.231:0.231:0.232) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.051:0.051:0.051))
    (IOPATH B Y (0.110:0.111:0.112) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.133:0.133:0.134) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH A X (0.142:0.142:0.142) (0.197:0.197:0.197))
    (IOPATH B X (0.100:0.101:0.102) (0.070:0.070:0.071))
    (IOPATH B X (0.128:0.128:0.128) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.321:0.321:0.321))
    (IOPATH B X (0.166:0.166:0.166) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.058:0.058:0.058))
    (IOPATH B Y (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.382:0.382:0.382))
    (IOPATH A2 X (0.172:0.173:0.173) (0.415:0.415:0.415))
    (IOPATH B1 X (0.147:0.148:0.148) (0.353:0.353:0.353))
    (IOPATH B2 X (0.156:0.157:0.157) (0.378:0.378:0.378))
    (IOPATH C1 X (0.140:0.140:0.140) (0.314:0.314:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH A Y (0.162:0.162:0.162) (0.089:0.089:0.089))
    (IOPATH B Y (0.093:0.094:0.095) (0.126:0.126:0.127))
    (IOPATH B Y (0.109:0.109:0.110) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.215:0.215:0.215))
    (IOPATH B X (0.233:0.233:0.233) (0.242:0.242:0.242))
    (IOPATH C X (0.194:0.194:0.194) (0.219:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.340:0.340:0.340))
    (IOPATH B X (0.179:0.179:0.179) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.482:0.482:0.482))
    (IOPATH B X (0.106:0.106:0.106) (0.439:0.439:0.439))
    (IOPATH C X (0.094:0.094:0.094) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.250:0.250:0.250))
    (IOPATH A2 X (0.142:0.142:0.142) (0.222:0.222:0.223))
    (IOPATH B1_N X (0.213:0.213:0.213) (0.221:0.222:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.096:0.096:0.096))
    (IOPATH A X (0.141:0.141:0.141) (0.196:0.196:0.196))
    (IOPATH B X (0.101:0.101:0.102) (0.050:0.051:0.052))
    (IOPATH B X (0.115:0.115:0.116) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.219:0.219:0.219))
    (IOPATH A2 X (0.111:0.111:0.112) (0.197:0.198:0.199))
    (IOPATH B1 X (0.121:0.121:0.121) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.240:0.240:0.240))
    (IOPATH B X (0.308:0.308:0.308) (0.275:0.275:0.275))
    (IOPATH C X (0.294:0.294:0.294) (0.283:0.283:0.283))
    (IOPATH D X (0.302:0.302:0.302) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.063) (0.055:0.055:0.056))
    (IOPATH B Y (0.066:0.067:0.069) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.307:0.307:0.307))
    (IOPATH B X (0.151:0.151:0.151) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.157:0.157) (0.743:0.743:0.744))
    (IOPATH B X (0.137:0.137:0.137) (0.698:0.698:0.698))
    (IOPATH C X (0.143:0.143:0.143) (0.667:0.667:0.667))
    (IOPATH D X (0.129:0.129:0.130) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.289:0.289) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.072:0.072:0.072))
    (IOPATH A3 Y (0.200:0.200:0.200) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.048:0.049:0.049))
    (IOPATH A2 Y (0.113:0.122:0.131) (0.052:0.064:0.075))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.242:0.242:0.242))
    (IOPATH A2 X (0.129:0.129:0.130) (0.212:0.213:0.213))
    (IOPATH A3 X (0.136:0.137:0.138) (0.226:0.228:0.229))
    (IOPATH B1 X (0.093:0.096:0.100) (0.197:0.206:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.170:0.170:0.170) (0.314:0.314:0.315))
    (IOPATH A1 X (0.158:0.159:0.160) (0.278:0.279:0.280))
    (IOPATH S X (0.310:0.310:0.310) (0.413:0.413:0.413))
    (IOPATH S X (0.269:0.269:0.269) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.167:0.167:0.167))
    (IOPATH A Y (0.168:0.168:0.168) (0.095:0.095:0.095))
    (IOPATH B Y (0.095:0.096:0.096) (0.124:0.124:0.125))
    (IOPATH B Y (0.107:0.107:0.108) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.234:0.234:0.234))
    (IOPATH A2 X (0.156:0.156:0.156) (0.229:0.230:0.231))
    (IOPATH A3 X (0.153:0.153:0.153) (0.237:0.238:0.239))
    (IOPATH B1 X (0.138:0.138:0.138) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.121:0.121:0.121))
    (IOPATH B Y (0.137:0.137:0.137) (0.148:0.148:0.148))
    (IOPATH C Y (0.105:0.106:0.107) (0.116:0.116:0.116))
    (IOPATH D Y (0.098:0.099:0.101) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.528:0.528:0.528))
    (IOPATH B X (0.195:0.195:0.195) (0.510:0.510:0.510))
    (IOPATH C X (0.132:0.132:0.132) (0.465:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.153:0.153:0.153) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.094:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.044:0.044:0.045))
    (IOPATH A2 Y (0.113:0.120:0.127) (0.050:0.056:0.061))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.242:0.242:0.242))
    (IOPATH A2 X (0.131:0.131:0.132) (0.213:0.214:0.215))
    (IOPATH A3 X (0.144:0.146:0.147) (0.248:0.253:0.258))
    (IOPATH B1 X (0.092:0.096:0.100) (0.197:0.206:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.165:0.165) (0.298:0.298:0.298))
    (IOPATH A1 X (0.169:0.171:0.174) (0.296:0.301:0.306))
    (IOPATH S X (0.310:0.310:0.310) (0.413:0.413:0.413))
    (IOPATH S X (0.269:0.269:0.269) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.161:0.161:0.161))
    (IOPATH A Y (0.163:0.163:0.163) (0.090:0.090:0.090))
    (IOPATH B Y (0.095:0.096:0.096) (0.124:0.124:0.125))
    (IOPATH B Y (0.107:0.107:0.108) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.057:0.057:0.057))
    (IOPATH B Y (0.099:0.099:0.099) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.318:0.318:0.318))
    (IOPATH B X (0.166:0.166:0.166) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.169:0.171) (0.263:0.267:0.272))
    (IOPATH A2 X (0.147:0.148:0.149) (0.235:0.236:0.237))
    (IOPATH B1 X (0.145:0.146:0.146) (0.217:0.217:0.217))
    (IOPATH B2 X (0.140:0.140:0.141) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.156:0.156:0.156))
    (IOPATH A Y (0.158:0.158:0.158) (0.086:0.086:0.086))
    (IOPATH B Y (0.093:0.093:0.093) (0.119:0.119:0.120))
    (IOPATH B Y (0.102:0.103:0.103) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.535:0.535:0.535))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.522:0.522:0.522) (0.526:0.526:0.526))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.009:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.550:0.550:0.550) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.045:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.085:0.088:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.568:0.568:0.568) (0.551:0.551:0.551))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.044:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.090:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.539:0.539:0.539))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.540:0.540:0.540) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.521:0.521:0.521))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.569:0.569:0.569) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.091:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.539:0.539:0.539) (0.536:0.536:0.536))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.565:0.565:0.565) (0.549:0.549:0.549))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.044:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.544:0.544:0.544) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.082:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.082:0.088:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.568:0.568:0.568) (0.551:0.551:0.551))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.044:0.052:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.090:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.539:0.539:0.539))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.540:0.540:0.540))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.544:0.544:0.544))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.546:0.546:0.546) (0.540:0.540:0.540))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.538:0.538:0.538))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.016:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.528:0.528:0.528))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.082:0.088:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.541:0.541:0.541))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.528:0.528:0.528) (0.530:0.530:0.530))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.548:0.548:0.548) (0.540:0.540:0.540))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.084:0.090:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.524:0.524:0.524))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.558:0.558:0.558) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.059))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.529:0.529:0.529))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.533:0.533:0.533))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.016:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.089:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.522:0.522:0.522))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.480:0.480:0.480))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.093))
  )
 )
)
